<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfg.carlos.tfgbike.Fragments.Fragment_Settings"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings_info"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_settings_deleteSql"
                android:layout_weight="0.85"
                android:text="borrar BD local" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button_settings_deleteSql_info"
                android:layout_weight="0.15"
                android:background="@android:drawable/ic_menu_info_details"
                android:adjustViewBounds="true"
                android:focusable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Borrar usuario local"
                android:id="@+id/button_settings_deleteUser"
                android:layout_weight="0.85"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button_settings_deleteUser_info"
                android:layout_weight="0.15"
                android:background="@android:drawable/ic_menu_info_details"
                android:adjustViewBounds="true"
                android:focusable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Spinner
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/spinner_Lenguaje"
                android:layout_weight="0.85" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button_settings_lenguaje_info"
                android:layout_weight="0.15"
                android:background="@android:drawable/ic_menu_info_details"
                android:focusable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Acerca de"
                android:id="@+id/button_settings_acercaDe"
                android:layout_weight="0.85"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/button_settings_acercaDe_info"
                android:layout_weight="0.15"
                android:background="@android:drawable/ic_menu_info_details"
                android:adjustViewBounds="false"
                android:focusable="false" />
        </TableRow>

    </LinearLayout>

</LinearLayout>
