<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tfg.carlos.tfgbike.Fragments.Fragment_Componentes_New"
    android:background="#ffcae5ff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Componente"
            android:id="@+id/button_componente_guardar"
            android:layout_gravity="center_vertical" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView5">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="*Bici:"
                        android:id="@+id/textView30"
                        android:layout_weight="0.3" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_componentes_bici"
                        android:layout_weight="0.7"
                        android:background="#ffffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="*Tipo:"
                        android:id="@+id/textView40"
                        android:layout_weight="0.3" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_componentes_tipo"
                        android:layout_weight="0.7"
                        android:background="#ffffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="*Marca:"
                        android:id="@+id/textView41"
                        android:layout_weight="0.3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/componente_new_marca"
                        android:layout_weight="0.7"
                        android:maxLength="40"
                        android:background="#ffffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="*Modelo:"
                        android:id="@+id/textView42"
                        android:layout_weight="0.3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/componente_new_modelo"
                        android:layout_weight="0.7"
                        android:maxLength="40"
                        android:background="#ffffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Peso(kg):"
                        android:id="@+id/textView43"
                        android:layout_weight="0.3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/componente_new_peso"
                        android:layout_weight="0.7"
                        android:maxLength="10"
                        android:background="#ffffffff"
                        android:hint="0" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fecha:"
                        android:id="@+id/textView44"
                        android:layout_weight="0.3" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="0.7">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:inputType="date"
                                android:id="@+id/componente_new_fecha"
                                android:layout_weight="0.8"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:id="@+id/Button_componente_calendar"
                                android:layout_weight="0.2"
                                android:paddingRight="1dp"
                                android:paddingLeft="1dp"
                                android:src="@android:drawable/ic_menu_today" />

                        </TableRow>
                    </TableLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Estado:"
                        android:id="@+id/textView45"
                        android:layout_weight="0.3"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_componente_estado"
                        android:layout_weight="0.7"
                        android:background="#ffffffff" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Precio(€):"
                        android:id="@+id/textView46"
                        android:layout_weight="0.3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/componente_new_precio"
                        android:layout_weight="0.7"
                        android:maxLength="10"
                        android:background="#ffffffff"
                        android:hint="0" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Notas:"
                        android:id="@+id/textView47"
                        android:layout_weight="0.3" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/componente_new_notas"
                        android:layout_weight="0.7"
                        android:maxLength="300"
                        android:background="#ffffffff" />

                </TableRow>
            </TableLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>
